{
  "name": "hospital-inventarios-api",
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec \"node --loader ts-node/esm\" src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.3.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.8.0",
    "qrcode": "^1.5.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
